# BerciRepo123

CORBAClient/: .classpath  .project
CORBAClient/src/com/corba/test/: TestClient.java
CORBAServer/: .classpath  .project  build.properties  build.xml  server.start.bat
CORBAServer/idl/: halo.idl  server.idl
CORBAServer/idl/com/corba/test/server/: _functionsStub.java  functions.java  functionsHelper.java  functionsHolder.java  functionsOperations.java
CORBAServer/properties/: Test.xml
CORBAServer/src/com/corba/test/: Server.java  TestServer.java
CORBAServer/src/com/corba/test/server/: _functionsStub.java  functions.java  functionsHelper.java  functionsHolder.java  functionsOperations.java  functionsPOA.java  functionsPOATie.java
Cache/src/cache/: SimpleCache.java  SimpleCacheTest.java  SimpleCacheTest2.java
DesignPattern/: .classpath
DesignPattern/properties/: log4j.properties
Enum/src/com/berci/enums/: Console.java  TestConsoleMessage.java
ExceptionHandling/: .classpath
HTMLLogging/: .gitignore  .project
HTMLLogging/ant/: build.xml
HTMLLogging/js/: htmllogging.js
HTMLLogging/log/: product1.html  product1.html.1  product1.html.2
HTMLLogging/log/html/: .tmp_index.html.43769~  .tmp_index.html.53083~  .tmp_index.html.79806~  .tmp_test1.html.67479~  _test.html  index.html
HTMLLogging/properties/: log4j.properties
Hibernate-JPA/: .classpath  .project  build.properties  build.xml
Hibernate-JPA-Client/: .classpath  .project
Hibernate-JPA-Client/properties/: log4j.properties
Hibernate-JPA-Client/properties/etc/: jacorb.properties
Hibernate-JPA-Client/src/com/berta/client/: HelloClient.java
Hibernate-JPA/api/ant/: build-jaxb.xml  build.properties  build.xml
Hibernate-JPA/api/jaxbsrc/com/berta/api/jaxb/: EventType.java  GetAllEventRequest.java  GetAllEventResponse.java  ObjectFactory.java  package-info.java
Hibernate-JPA/api/src/com/berta/api/: API.java  APIMarshaller.java
Hibernate-JPA/api/src/com/berta/server/impl/: HelloImpl.java  HelloInterface.java
Hibernate-JPA/api/xsd/: api.xsd  bindings.xml
Hibernate-JPA/idl/: xml.idl
Hibernate-JPA/idl/messages/com/berta/xmlmessage/: Xml.java  XmlHelper.java  XmlHolder.java  XmlOperations.java  XmlPOA.java  XmlPOATie.java  _XmlStub.java
Hibernate-JPA/idl/messages/com/berta/xmlmessage/XmlPackage/: XmlDocumentHelper.java  XmlDocumentHolder.java
Hibernate-JPA/properties/: log4j.properties
Hibernate-JPA/properties/etc/: jacorb.properties
Hibernate-JPA/resources/: hibernate.cfg.xml
Hibernate-JPA/src/com/berta/test/: Main.java
Hibernate-JPA/src/com/berta/test/br/: BR.java  BRCallable.java  BRVoidCallable.java  IBR.java
Hibernate-JPA/src/com/berta/test/dao/: DAOManager.java  GenericDAO.java
Hibernate-JPA/src/com/berta/test/dao/impl/: DAOManagerImpl.java  GenericDAOImpl.java
Hibernate-JPA/src/com/berta/test/entity/: Event.java
Hibernate-JPA/src/com/berta/test/entity/br/: EventOperations.java
Hibernate-JPA/src/com/berta/test/entity/dao/: EventDAO.java
Hibernate-JPA/src/com/berta/test/entity/dao/impl/: EventDAOImpl.java
Hibernate-JPA/src/com/berta/test/server/: Hello.java  HelloServer.java
POIExample/: .project  file.xls
POIExample/src/: PoiExample.java
POIExample_2/: .classpath  .project  file.xls
POIExample_2/src/: Data.java  PoiExample.java
RMI-Client/: .classpath
RMI-Client/src/rmi/test/: APIMarshaller.java  HelloClient.java
RMI-Server/: .classpath  build.xml
RMI-Server/server/rmi/test/impl/: HelloImpl.java  HelloInterface.java
RMI-Server/src/rmi/test/: HelloServer.java
TEST/: .classpath
TEST/gui/simple/gui/: MyDrawPanel.java  SimpleGui1.java  SimpleGui1B.java  SimpleGui3C.java
TEST/music/midi/test/: BeatBox.java  MiniMidiMusicApp.java  MusicTest1.java
TEST/properties/: dbms.properties
TEST/reporting/: wafer_map.vm
TEST/resourceBundle/resource/bundle/: messages.properties
TEST/src/Thread/: CharBuffer.java  CharConsumer.java  CharProducer.java  TestRunnable.java  TestRunnable2.java  TestRunner.java  ThreadRunner.java
TEST/src/com/camline/: ChooserTest.java  Data.java  EnumTest.java  JFileChooserTest.java  SimpleTable.java  Test.java  TestRegExp.java  Test_2.java
TEST/src/date/: DateTest.java
TEST/src/getClassName/: Enum.java  IEnum.java  TestGetClassName.java
TEST/src/longfloat/intfloat/: Test.java
TEST/src/properties/: TestProperties.java
TEST/src/resource/bundle/: Messages.java
TEST/src/round/: Test.java
TEST/src/sort/: People.java
TEST/src/stringTest/: Test.java
TEST/src/test/NumberformatEx/: TTT.java
TEST/src/test/extend/: TestChild.java  TestM.java
TEST/xml/: PAFileWithoutDate.java  TDParameter.xml
TEST/xsd/: PAFile.xsd  TDParameter.xsd
Thread/src/com/berta/thread/: CurrentThreadDemo.java  DemoJoinIsAlive.java  MultiThreadDemo.java  NewRunnable.java  NewThread.java
XML-RPC-Client/: .classpath  .project
XML-RPC-Client/src/com/berta/client/: XmlClient.java
XML-RPC-Server/: .project
XML-RPC-Server/properties/: MyHandlers.properties
data-file-parser/: .classpath  .project
data-file-parser/input/: input.txt
edf2sql/: .classpath  .project
edf2sql/ant/: build.properties  build.xml
edf2sql/br/: Xenon.xml
edf2sql/edf/: FHR.edf  FHR.sql  Test.edf  Test.sql  Xenon.edf  Xenon.sql
edf2sql/sim/: ATN_Alarm.txt  ATN_Event.txt  ATN_Variable.txt  FHR_2_Alarm.txt  FHR_2_Variable.txt  FHR_4_Alarm.txt  FHR_4_Variable.txt  FHR_4_Variable_PV.txt  FHR_Alarm.txt  FHR_Event.txt  FHR_Variable.txt  Halm_Alarm.xls  Halm_Event.xls  Halm_Variable.xls  Halm_Variable_2.xls  Kuka_Event.txt  Kuka_Variable.txt  Muehl_Event.txt  Muehl_Variable.txt  Rena_Alarm.xls  Rena_Alarm2.txt  Rena_Event.xls  Rena_Variable.xls  Rena_Variable2.txt  Spaleck_Stevens_Alarm.txt  Spaleck_Stevens_Alarm.xls  Spaleck_Stevens_Event.txt  Spaleck_Stevens_Variable.txt  Xenon_Alarm.txt  Xenon_Event.xls  Xenon_Variable.txt  insert
properties-from-xml/: .classpath  .gitignore  .project
properties-from-xml/ant/: build-jaxb.xml  build.properties  build.xml
properties-from-xml/xml/: equipmentConfig.xml
properties-from-xml/xsd/: equipments.xsd
(+107 files in other folders)
