4 EnableAlarmReportSend Bool E
8 TimeFormat U1 E
9 MaxTerminalMsgLength U4 E
12 DefaultCommunicationState U1 E
15 DefaultControlState U1 E
18 DefaultOnlineSubstate U1 E
19 DefaultOfflineSubstate U1 E
40 EnableSpooling Bool E
42 OverWriteSpool Bool E
43 MaxSpoolMessages U4 E
44 MaxSpoolTransmit U4 E
49 EstablishCommunicationsTimeout I2 E
5 AlarmID U4 D
6 AlarmText A D
7 AlarmCategory U1 D
50 Objspec A D
51 LastChangedECID U4 D
70 PPChangeName A D
71 PPChangeState U1 D
1200 Foerd_ModulID A D
1304 Dos_Ist_Menge_Ges F4 D
1340 Dos_Appl_OK Bool D
1341 Dos_Appl_NOK Bool D
1350 Dos_Menge_Soll F4 D
1351 Dos_Stand_Druck F4 D
1500 KRUE_Aktiv Bool D
1501 KRUE_OK Bool D
1502 KRUE_NOK Bool D
1600 E10Status U1 D
1601 LetzterE10Status U1 D
1730 DFP_RAM_A_Akt Bool D
1731 DFP_RAM_B_Akt Bool D
1 MDLN A S
2 SOFTREV A S
3 Clock A S
11 CommunicationState U1 S
13 ControlState U1 S
14 PreviousControlState U1 S
16 ProcessState U1 S
17 PreviousProcessState U1 S
41 SpoolingState U1 S
45 SpoolCountActual U4 S
46 SpoolCountTotal U4 S
47 SpoolFullTime A S
48 SpoolStartTime A S
72 PPExecName A S
81 AlarmsEnabled List S
82 AlarmsSet List S
83 EventsEnabled List S
1210 Foerd_Fehler I2 S
1211 Foerd_Strom I2 S
1250 Foerd_Drehzahl_L F4 S
1251 Foerd_Drehzahl_S F4 S
1252 Foerd_Rampe I2 S
1300 Dos_Drive_Err I2 S
1301 Dos_Druck F4 S
1302 Dos_Akt_Menge F4 S
1303 Dos_Ist_Menge_Akt F4 S
1305 Dos_Rest_Menge F4 S
1306 Dos_Zyklen I4 S
1320 Dos_SEW_EW02 F4 S
1321 Dos_SEW_EW03 F4 S
1322 Dos_SEW_EW04 F4 S
1323 Dos_SEW_EW05 F4 S
1324 Dos_SEW_EW06 F4 S
1325 Dos_SEW_EW07 F4 S
1700 DFP_HZG_Ist_01 U1 S
1701 DFP_HZG_Ist_02 U1 S
1702 DFP_HZG_Ist_03 U1 S
1703 DFP_HZG_Ist_04 U1 S
1704 DFP_HZG_Ist_05 U1 S
1705 DFP_HZG_Ist_06 U1 S
1706 DFP_HZG_Ist_07 U1 S
1707 DFP_HZG_Ist_08 U1 S
1708 DFP_HZG_Ist_09 U1 S
1720 DFP_AHZ_Ist_Allg I2 S
1721 DFP_AHZ_Ist_A I2 S
1722 DFP_AHZ_Ist_B I2 S