D AlarmID 0 U4
D DataID 4029 U4
D ECChangeName 2052 A
D ECChangeValue 2053 A
D ECID 7 U4
D EventLimit 1 List
D LastCEID 4027 U4
D LimitVariable 2 U4
D TransitionType 5 B
S AlarmsEnabled 2026 List
S AlarmsSet 2027 List
S AlarmState 2054 U1
S ASer 2050 U4
S Clock 2004 A
S ClockOffset 4026 I4
S CommEnableSwitch 2035 U4
S CommState 2036 U4
S ControlState 2028 U1
S CtrlOnlineSwitch 2034 U4
S CtrlStateSwitch 2033 U4
S ECSetEnable 2046 Bool
S EventsEnabled 2029 List
S GEMEnable 2043 Bool
S MDLN 2008 A
S NVSPath 2039 A
S PREVIOIOUSCONTROLSTATE 2032 B
S PreviousCommand 2010 A
S PreviousControlStateText 2011 A
S PreviousControlState 4030 U1
S PROCESSSTATE 2031 U1
S ProcessState 2032 A
S SOFTREV 2015 A
S SpoolCountActual 2016 U4
S SpoolCountTotal 2017 U4
S SpoolFullTime 2018 A
S SpoolStartTime 2019 A
S SpoolState 2037 U4
S Time 2051 A
S CCB_ECD 50000 I4
S CCB_ETX 50001 A
S E10State 6000 U1
S webcounter_unwinding 10000 F4
S blw.av_zug_w1 10001 F4
S bahnreglerw1.av_bahnkante 10002 F4
S bahnreglerw1.av_coilpos 10003 F4
S blw.av_w1schwing_pos 10004 F4
S wickler1.av_durchmesser 10005 F4
S blw.av_vt 10006 F4
S blw.av_pos 10007 F4
S blwdirection 10008 Bool
S webcounter_heater 11000 F4
S he11.av_temp1 11001 F4
S he11.av_p 11002 F4
S he21.av_temp1 11003 F4
S he21.av_p 11004 F4
S he22.av_temp1 11005 F4
S he22.av_p 11006 F4
S he31.av_temp1 11007 F4
S he31.av_p 11008 F4
S he32.av_temp1 11009 F4
S he32.av_p 11010 F4
S he41.av_temp1 11011 F4
S he41.av_p 11012 F4
S he42.av_temp1 11013 F4
S he42.av_p 11014 F4
S he51.av_temp1 11015 F4
S he51.av_p 11016 F4
S he52.av_temp1 11017 F4
S he52.av_p 11018 F4
S he61.av_temp1 11019 F4
S he61.av_p 11020 F4
S webcounter_src21 12000 F4
S pt41.av_speed 12001 U2
S mfc21.av_flow 12002 F4
S mfc22.av_flow 12003 F4
S mfc23.av_flow 12004 F4
S src21.av 12005 F4
S src21.av_tgl 12006 F4
S dc211.av_u 12007 F4
S dc211.av_i 12008 F4
S dc211.av_p 12009 F4
S dc211.av_ramptime 12010 F4
S dc211.av_hardarcs 12011 U4
S dc211.av_microarcs 12012 U4
S dc211.sp_mod 12013 U2
S he.av_t 12014 F4
S webcounter_src22 13000 F4
S pt42.av_speed 13001 U2
S src22.av 13002 F4
S src22.av_tgl 13003 F4
S dc221.av_u 13004 F4
S dc221.av_i 13005 F4
S dc221.av_p 13006 F4
S dc221.av_ramptime 13007 F4
S dc221.av_hardarcs 13008 U4
S dc221.av_microarcs 13009 U4
S dc221.sp_mod 13010 U2
S webcounter_src31 14000 F4
S pt51.av_speed 14001 U2
S mfc31.av_flow 14002 F4
S mfc32.av_flow 14003 F4
S mfc33.av_flow 14004 F4
S src31.av 14005 F4
S src31.av_tgl 14006 F4
S dc311.av_u 14007 F4
S dc311.av_i 14008 F4
S dc311.av_p 14009 F4
S dc311.av_ramptime 14010 F4
S dc311.av_hardarcs 14011 U4
S dc311.av_microarcs 14012 U4
S dc311.sp_mod 14013 U2
S webcounter_src32 15000 F4
S pt52.av_speed 15001 U2
S src32.av 15002 F4
S src32.av_tgl 15003 F4
S dc321.av_u 15004 F4
S dc321.av_i 15005 F4
S dc321.av_p 15006 F4
S dc321.av_ramptime 15007 F4
S dc321.av_hardarcs 15008 U4
S dc321.av_microarcs 15009 U4
S dc321.sp_mod 15010 U2
S webcounter_src41 16000 F4
S pt61.av_speed 16001 U2
S mfc41.av_flow 16002 F4
S mfc42.av_flow 16003 F4
S mfc43.av_flow 16004 F4
S src41.av 16005 F4
S src41.av_tgl 16006 F4
S dc411.av_u 16007 F4
S dc411.av_i 16008 F4
S dc411.av_p 16009 F4
S dc411.av_ramptime 16010 F4
S dc411.av_hardarcs 16011 U4
S dc411.av_microarcs 16012 U4
S dc411.sp_mod 16013 U2
S webcounter_src42 17000 F4
S pt62.av_speed 17001 U2
S src42.av 17002 F4
S src42.av_tgl 17003 F4
S dc421.av_u 17004 F4
S dc421.av_i 17005 F4
S dc421.av_p 17006 F4
S dc421.av_ramptime 17007 F4
S dc421.av_hardarcs 17008 U4
S dc421.av_microarcs 17009 U4
S dc421.sp_mod 17010 U2
S webcounter_src51 18000 F4
S pt71.av_speed 18001 U2
S mfc51.av_flow 18002 F4
S mfc52.av_flow 18003 F4
S mfc53.av_flow 18004 F4
S src51.av 18005 F4
S src51.av_tgl 18006 F4
S dc511.av_u 18007 F4
S dc511.av_i 18008 F4
S dc511.av_p 18009 F4
S dc511.av_ramptime 18010 F4
S dc511.av_hardarcs 18011 U4
S dc511.av_microarcs 18012 U4
S dc511.sp_mod 18013 U2
S webcounter_src52 19000 F4
S pt72.av_speed 19001 U2
S src52.av 19002 F4
S src52.av_tgl 19003 F4
S dc521.av_u 19004 F4
S dc521.av_i 19005 F4
S dc521.av_p 19006 F4
S dc521.av_ramptime 19007 F4
S dc521.av_hardarcs 19008 U4
S dc521.av_microarcs 19009 U4
S dc521.sp_mod 19010 U2
S webcounter_marking 20000 F4
S mfc232.av_flow 20001 F4
S src232.av_tgl 20002 F4
S dc232.sp_joule 20003 U4
S dc232.av_u 20004 F4
S dc232.av_i 20005 F4
S dc232.av_p 20006 F4
S dc232.av_hardarcs 20007 U4
S webcounter_nagi 22000 F4
S srm.av_mk1 22001 F4
S srm.av_mk2 22002 F4
S srm.av_mk3 22003 F4
S webcounter_rewinding 21000 F4
S blw.av_zug_w2 21001 F4
S bahnreglerw2.av_bahnkante 21002 F4
S bahnreglerw2.av_coilpos 21003 F4
S blw.av_w2schwing_pos 21004 F4
S wickler2.av_durchmesser 21005 F4
S auto1.DateiName 25000 A
S auto2.DateiName 25001 A
S auto3.DateiName 25002 A
S auto4.DateiName 25003 A
S auto1.Status 25004 I2
S auto2.Status 25005 I2
S auto3.Status 25006 I2
S auto4.Status 25007 I2
S tapeid 26000 A
S leistungsmessung.av_w1 27000 F4
S leistungsmessung.av_w2 27001 F4
S leistungsmessung.av_w3 27002 F4
S leistungsmessung.av_s1 27003 F4
S leistungsmessung.av_s2 27004 F4
S leistungsmessung.av_s3 27005 F4
S leistungsmessung.av_i_eff1 27006 F4
S leistungsmessung.av_i_eff2 27007 F4
S leistungsmessung.av_i_eff3 27008 F4
S leistungsmessung.av_u_eff1 27009 F4
S leistungsmessung.av_u_eff2 27010 F4
S leistungsmessung.av_u_eff3 27011 F4
S gascounter1 27100 F4
S gascounter2 27101 F4
S gascounter3 27102 F4
E DefaultCommState 4023 U4
E DefaultCtrlState 4024 U1
E DefCtrlOfflineState 4021 U1
E EstablishCommunicationsTimeout 4000 U2
E EventReportMsg 4022 U4
E Heartbeat 4025 U2
E LimitFreq 4028 U2
E MaxSpoolMessages 4004 U4
E MaxSpoolTransmit 4005 U4
E OverwriteSpool 4009 Bool
E SpoolEnabled 4010 Bool
E TimeFormat 4020 U4
E WBitS10 4011 Bool
E WBitS5 4012 Bool
E WBitS6 4013 Bool
