webcounter_unwinding 10000 F4
blw.av_zug_w1 10001 F4
bahnreglerw1.av_bahnkante 10002 F4
bahnreglerw1.av_coilpos 10003 F4
blw.av_w1schwing_pos 10004 F4
wickler1.av_durchmesser 10005 F4
blw.av_vt 10006 F4
blw.av_pos 10007 F4
blwdirection 10008 Bool
webcounter_bs1 11000 F4
verdampfer111.av_hk1_spannung 11001 F4
verdampfer111.av_hk1_strom 11002 F4
verdampfer111.av_hk1_leistung 11003 F4
verdampfer111.av_hk2_spannung 11004 F4
verdampfer111.av_hk2_strom 11005 F4
verdampfer111.av_hk2_leistung 11006 F4
verdampfer111.av_hk2_t 11007 F4
verdampfer111.av_hk2_activeout 11008 F4
verdampfer112.av_hk1_spannung 11009 F4
verdampfer112.av_hk1_strom 11010 F4
verdampfer112.av_hk1_leistung 11011 F4
verdampfer112.av_hk2_spannung 11012 F4
verdampfer112.av_hk2_strom 11013 F4
verdampfer112.av_hk2_leistung 11014 F4
verdampfer112.av_hk2_t 11015 F4
verdampfer112.av_hk2_activeout 11016 F4
verdampfer121.av_hk1_spannung 11017 F4
verdampfer121.av_hk1_strom 11018 F4
verdampfer121.av_hk1_leistung 11019 F4
verdampfer121.av_hk2_spannung 11020 F4
verdampfer121.av_hk2_strom 11021 F4
verdampfer121.av_hk2_leistung 11022 F4
verdampfer121.av_hk2_t 11023 F4
verdampfer121.av_hk2_activeout 11024 F4
verdampfer122.av_hk1_spannung 11025 F4
verdampfer122.av_hk1_strom 11026 F4
verdampfer122.av_hk1_leistung 11027 F4
verdampfer122.av_hk2_spannung 11028 F4
verdampfer122.av_hk2_strom 11029 F4
verdampfer122.av_hk2_leistung 11030 F4
verdampfer122.av_hk2_t 11031 F4
verdampfer122.av_hk2_activeout 11032 F4
verdampfer131.av_hk1_spannung 11033 F4
verdampfer131.av_hk1_strom 11034 F4
verdampfer131.av_hk1_leistung 11035 F4
verdampfer131.av_hk2_spannung 11036 F4
verdampfer131.av_hk2_strom 11037 F4
verdampfer131.av_hk2_leistung 11038 F4
verdampfer131.av_hk2_t 11039 F4
verdampfer131.av_hk2_activeout 11040 F4
verdampfer132.av_hk1_spannung 11041 F4
verdampfer132.av_hk1_strom 11042 F4
verdampfer132.av_hk1_leistung 11043 F4
verdampfer132.av_hk2_spannung 11044 F4
verdampfer132.av_hk2_strom 11045 F4
verdampfer132.av_hk2_leistung 11046 F4
verdampfer132.av_hk2_t 11047 F4
verdampfer132.av_hk2_activeout 11048 F4
verdampfer141.av_hk1_spannung 11049 F4
verdampfer141.av_hk1_strom 11050 F4
verdampfer141.av_hk1_leistung 11051 F4
verdampfer141.av_hk2_spannung 11052 F4
verdampfer141.av_hk2_strom 11053 F4
verdampfer141.av_hk2_leistung 11054 F4
verdampfer141.av_hk2_t 11055 F4
verdampfer141.av_hk2_activeout 11056 F4
verdampfer142.av_hk1_spannung 11057 F4
verdampfer142.av_hk1_strom 11058 F4
verdampfer142.av_hk1_leistung 11059 F4
verdampfer142.av_hk2_spannung 11060 F4
verdampfer142.av_hk2_strom 11061 F4
verdampfer142.av_hk2_leistung 11062 F4
verdampfer142.av_hk2_t 11063 F4
verdampfer142.av_hk2_activeout 11064 F4
selen_pw1.av_mw1_power 11065 F4
selen_pw1.av_mw2_power 11066 F4
selen_pw1.av_mw3_power 11067 F4
selen_pw1.av_mw4_power 11068 F4
selen_pw1.av_mw5_power 11069 F4
selen_pw1.av_beam_voltage 11070 F4
selen_pw1.av_beam_current 11071 F4
selen_pw1.av_mfc_flow 11072 F4
selen_pw1.av_evaporator_temp 11073 F4
selen_pw1.av_source_temp 11074 F4
selen_pw1.av_selenium_line1_temp 11075 F4
selen_pw1.av_selenium_line2_temp 11076 F4
selen_pw1.av_magnet_temp 11077 F4
selen_pw1.av_cup_temp 11078 F4
selen_pw1.av_evaporator_pressure 11079 F4
selen_pw1.av_evaporator_vlv_temp 11080 F4
selen_pw1.av_evaporator_pipe_temp 11081 F4
reglerpw1.av_temp1 11082 F4
reglerpw1.av_p 11083 F4
webcounter_xrf1 12000 F4
xrf1.av_abstand 12001 F4
xrf1.av_cu_a 12002 F4
xrf1.av_in_a 12003 F4
xrf1.av_ga_a 12004 F4
xrf1.av_se_a 12005 F4
xrf1.av_cigs 12006 F4
xrf1.av_cu 12007 F4
xrf1.av_in 12008 F4
xrf1.av_ga 12009 F4
xrf1.av_se 12010 F4
xrf1.av_mo 12011 F4
xrf1.av_ds 12012 F4
xrf1.av_db 12013 F4
xrf1.av_dk 12014 F4
xrf1.av_dauer 12015 U2
xrf1.av_fehlerkennzeichen 12016 U2
xrf1.messkopfposition 12017 F4
webcounter_bs2 13000 F4
verdampfer211.av_hk1_spannung 13001 F4
verdampfer211.av_hk1_strom 13002 F4
verdampfer211.av_hk1_leistung 13003 F4
verdampfer211.av_hk2_spannung 13004 F4
verdampfer211.av_hk2_strom 13005 F4
verdampfer211.av_hk2_leistung 13006 F4
verdampfer211.av_hk2_t 13007 F4
verdampfer211.av_hk2_activeout 13008 F4
verdampfer212.av_hk1_spannung 13009 F4
verdampfer212.av_hk1_strom 13010 F4
verdampfer212.av_hk1_leistung 13011 F4
verdampfer212.av_hk2_spannung 13012 F4
verdampfer212.av_hk2_strom 13013 F4
verdampfer212.av_hk2_leistung 13014 F4
verdampfer212.av_hk2_t 13015 F4
verdampfer212.av_hk2_activeout 13016 F4
verdampfer221.av_hk1_spannung 13017 F4
verdampfer221.av_hk1_strom 13018 F4
verdampfer221.av_hk1_leistung 13019 F4
verdampfer221.av_hk2_spannung 13020 F4
verdampfer221.av_hk2_strom 13021 F4
verdampfer221.av_hk2_leistung 13022 F4
verdampfer221.av_hk2_t 13023 F4
verdampfer221.av_hk2_activeout 13024 F4
verdampfer222.av_hk1_spannung 13025 F4
verdampfer222.av_hk1_strom 13026 F4
verdampfer222.av_hk1_leistung 13027 F4
verdampfer222.av_hk2_spannung 13028 F4
verdampfer222.av_hk2_strom 13029 F4
verdampfer222.av_hk2_leistung 13030 F4
verdampfer222.av_hk2_t 13031 F4
verdampfer222.av_hk2_activeout 13032 F4
verdampfer231.av_hk1_spannung 13033 F4
verdampfer231.av_hk1_strom 13034 F4
verdampfer231.av_hk1_leistung 13035 F4
verdampfer231.av_hk2_spannung 13036 F4
verdampfer231.av_hk2_strom 13037 F4
verdampfer231.av_hk2_leistung 13038 F4
verdampfer231.av_hk2_t 13039 F4
verdampfer231.av_hk2_activeout 13040 F4
verdampfer232.av_hk1_spannung 13041 F4
verdampfer232.av_hk1_strom 13042 F4
verdampfer232.av_hk1_leistung 13043 F4
verdampfer232.av_hk2_spannung 13044 F4
verdampfer232.av_hk2_strom 13045 F4
verdampfer232.av_hk2_leistung 13046 F4
verdampfer232.av_hk2_t 13047 F4
verdampfer232.av_hk2_activeout 13048 F4
verdampfer241.av_hk1_spannung 13049 F4
verdampfer241.av_hk1_strom 13050 F4
verdampfer241.av_hk1_leistung 13051 F4
verdampfer241.av_hk2_spannung 13052 F4
verdampfer241.av_hk2_strom 13053 F4
verdampfer241.av_hk2_leistung 13054 F4
verdampfer241.av_hk2_t 13055 F4
verdampfer241.av_hk2_activeout 13056 F4
verdampfer242.av_hk1_spannung 13057 F4
verdampfer242.av_hk1_strom 13058 F4
verdampfer242.av_hk1_leistung 13059 F4
verdampfer242.av_hk2_spannung 13060 F4
verdampfer242.av_hk2_strom 13061 F4
verdampfer242.av_hk2_leistung 13062 F4
verdampfer242.av_hk2_t 13063 F4
verdampfer242.av_hk2_activeout 13064 F4
selen_pw2.av_mw1_power 13065 F4
selen_pw2.av_mw2_power 13066 F4
selen_pw2.av_mw3_power 13067 F4
selen_pw2.av_mw4_power 13068 F4
selen_pw2.av_mw5_power 13069 F4
selen_pw2.av_beam_voltage 13070 F4
selen_pw2.av_beam_current 13071 F4
selen_pw2.av_mfc_flow 13072 F4
selen_pw2.av_evaporator_temp 13073 F4
selen_pw2.av_source_temp 13074 F4
selen_pw2.av_selenium_line1_temp 13075 F4
selen_pw2.av_selenium_line2_temp 13076 F4
selen_pw2.av_magnet_temp 13077 F4
selen_pw2.av_cup_temp 13078 F4
selen_pw2.av_evaporator_pressure 13079 F4
selen_pw2.av_evaporator_vlv_temp 13080 F4
selen_pw2.av_evaporator_pipe_temp 13081 F4
reglerpw2.av_temp1 13082 F4
reglerpw2.av_p 13083 F4
blw.av_zug_pw2 13084 F4
webcounter_xrf2 14000 F4
xrf2.av_abstand 14001 F4
xrf2.av_cu_a 14002 F4
xrf2.av_in_a 14003 F4
xrf2.av_ga_a 14004 F4
xrf2.av_se_a 14005 F4
xrf2.av_cigs 14006 F4
xrf2.av_cu 14007 F4
xrf2.av_in 14008 F4
xrf2.av_ga 14009 F4
xrf2.av_se 14010 F4
xrf2.av_mo 14011 F4
xrf2.av_ds 14012 F4
xrf2.av_db 14013 F4
xrf2.av_dk 14014 F4
xrf2.av_dauer 14015 U2
xrf2.av_fehlerkennzeichen 14016 U2
xrf2.messkopfposition 14017 F4
webcounter_bs3 15000 F4
verdampfer311.av_hk1_spannung 15001 F4
verdampfer311.av_hk1_strom 15002 F4
verdampfer311.av_hk1_leistung 15003 F4
verdampfer311.av_hk2_spannung 15004 F4
verdampfer311.av_hk2_strom 15005 F4
verdampfer311.av_hk2_leistung 15006 F4
verdampfer311.av_hk2_t 15007 F4
verdampfer311.av_hk2_activeout 15008 F4
verdampfer312.av_hk1_spannung 15009 F4
verdampfer312.av_hk1_strom 15010 F4
verdampfer312.av_hk1_leistung 15011 F4
verdampfer312.av_hk2_spannung 15012 F4
verdampfer312.av_hk2_strom 15013 F4
verdampfer312.av_hk2_leistung 15014 F4
verdampfer312.av_hk2_t 15015 F4
verdampfer312.av_hk2_activeout 15016 F4
verdampfer321.av_hk1_spannung 15017 F4
verdampfer321.av_hk1_strom 15018 F4
verdampfer321.av_hk1_leistung 15019 F4
verdampfer321.av_hk2_spannung 15020 F4
verdampfer321.av_hk2_strom 15021 F4
verdampfer321.av_hk2_leistung 15022 F4
verdampfer321.av_hk2_t 15023 F4
verdampfer321.av_hk2_activeout 15024 F4
verdampfer322.av_hk1_spannung 15025 F4
verdampfer322.av_hk1_strom 15026 F4
verdampfer322.av_hk1_leistung 15027 F4
verdampfer322.av_hk2_spannung 15028 F4
verdampfer322.av_hk2_strom 15029 F4
verdampfer322.av_hk2_leistung 15030 F4
verdampfer322.av_hk2_t 15031 F4
verdampfer322.av_hk2_activeout 15032 F4
verdampfer331.av_hk1_spannung 15033 F4
verdampfer331.av_hk1_strom 15034 F4
verdampfer331.av_hk1_leistung 15035 F4
verdampfer331.av_hk2_spannung 15036 F4
verdampfer331.av_hk2_strom 15037 F4
verdampfer331.av_hk2_leistung 15038 F4
verdampfer331.av_hk2_t 15039 F4
verdampfer331.av_hk2_activeout 15040 F4
verdampfer332.av_hk1_spannung 15041 F4
verdampfer332.av_hk1_strom 15042 F4
verdampfer332.av_hk1_leistung 15043 F4
verdampfer332.av_hk2_spannung 15044 F4
verdampfer332.av_hk2_strom 15045 F4
verdampfer332.av_hk2_leistung 15046 F4
verdampfer332.av_hk2_t 15047 F4
verdampfer332.av_hk2_activeout 15048 F4
verdampfer341.av_hk1_spannung 15049 F4
verdampfer341.av_hk1_strom 15050 F4
verdampfer341.av_hk1_leistung 15051 F4
verdampfer341.av_hk2_spannung 15052 F4
verdampfer341.av_hk2_strom 15053 F4
verdampfer341.av_hk2_leistung 15054 F4
verdampfer341.av_hk2_t 15055 F4
verdampfer341.av_hk2_activeout 15056 F4
verdampfer342.av_hk1_spannung 15057 F4
verdampfer342.av_hk1_strom 15058 F4
verdampfer342.av_hk1_leistung 15059 F4
verdampfer342.av_hk2_spannung 15060 F4
verdampfer342.av_hk2_strom 15061 F4
verdampfer342.av_hk2_leistung 15062 F4
verdampfer342.av_hk2_t 15063 F4
verdampfer342.av_hk2_activeout 15064 F4
selen_pw3.av_mw1_power 15065 F4
selen_pw3.av_mw2_power 15066 F4
selen_pw3.av_mw3_power 15067 F4
selen_pw3.av_mw4_power 15068 F4
selen_pw3.av_mw5_power 15069 F4
selen_pw3.av_beam_voltage 15070 F4
selen_pw3.av_beam_current 15071 F4
selen_pw3.av_mfc_flow 15072 F4
selen_pw3.av_evaporator_temp 15073 F4
selen_pw3.av_source_temp 15074 F4
selen_pw3.av_selenium_line1_temp 15075 F4
selen_pw3.av_selenium_line2_temp 15076 F4
selen_pw3.av_magnet_temp 15077 F4
selen_pw3.av_cup_temp 15078 F4
selen_pw3.av_evaporator_pressure 15079 F4
selen_pw3.av_evaporator_vlv_temp 15080 F4
selen_pw3.av_evaporator_pipe_temp 15081 F4
reglerpw3.av_temp1 15082 F4
reglerpw3.av_p 15083 F4
blw.av_zug_pw3 15084 F4
webcounter_xrf3 16000 F4
xrf3.av_abstand 16001 F4
xrf3.av_cu_a 16002 F4
xrf3.av_in_a 16003 F4
xrf3.av_ga_a 16004 F4
xrf3.av_se_a 16005 F4
xrf3.av_cigs 16006 F4
xrf3.av_cu 16007 F4
xrf3.av_in 16008 F4
xrf3.av_ga 16009 F4
xrf3.av_se 16010 F4
xrf3.av_mo 16011 F4
xrf3.av_ds 16012 F4
xrf3.av_db 16013 F4
xrf3.av_dk 16014 F4
xrf3.av_dauer 16015 U2
xrf3.av_fehlerkennzeichen 16016 U2
xrf3.messkopfposition 16017 F4
xrfvirtual.av_spur3a_in 16018 F4
xrfvirtual.av_spur3b_in 16019 F4
xrfvirtual.av_spur3a_ga 16020 F4
xrfvirtual.av_spur3b_ga 16021 F4
xrfvirtual.sp_spura_pos 16022 F4
xrfvirtual.sp_spurb_pos 16023 F4
webcounter_rewinding 21000 F4
blw.av_zug_w2 21001 F4
bahnreglerw2.av_bahnkante 21002 F4
bahnreglerw2.av_coilpos 21003 F4
blw.av_w2schwing_pos 21004 F4
wickler2.av_durchmesser 21005 F4
leistungsmessung.av_w1 27000 F4
leistungsmessung.av_w2 27001 F4
leistungsmessung.av_w3 27002 F4
leistungsmessung.av_s1 27003 F4
leistungsmessung.av_s2 27004 F4
leistungsmessung.av_s3 27005 F4
leistungsmessung.av_i_eff1 27006 F4
leistungsmessung.av_i_eff2 27007 F4
leistungsmessung.av_i_eff3 27008 F4
leistungsmessung.av_u_eff1 27009 F4
leistungsmessung.av_u_eff2 27010 F4
leistungsmessung.av_u_eff3 27011 F4