blw.av_zug_w1 10001 F4
bahnreglerw1.av_bahnkante 10002 F4
bahnreglerw1.av_coilpos 10003 F4
blw.av_w1schwing_pos 10004 F4
wickler1.av_durchmesser 10005 F4
blw.av_vt 10006 F4
blw.av_pos 10007 F4
webcounter_heater 11000 F4
he52.av_temp1 11001 F4
he52.av_p 11002 F4
he61.av_temp1 11003 F4
he61.av_p 11004 F4
webcounter_src21 12000 F4
pt41.av_speed 12001 U2
mfc211.av_flow 12002 F4
mfc212.av_flow 12003 F4
mfc213.av_flow 12004 F4
mfc221.av_flow 12005 F4
mfc222.av_flow 12006 F4
mfc223.av_flow 12007 F4
src21.av 12008 F4
src21.av_tgl 12009 F4
dc211.av_u 12010 F4
dc211.av_i 12011 F4
dc211.av_p 12012 F4
dc211.av_ramptime 12013 F4
dc211.av_hardarcs 12014 U4
dc211.av_microarcs 12015 U4
dc211.sp_mod 12016 U2
dc211.sp_pulse_freq 12017 U2
dc211.sp_pulse_rev_time 12018 U2
tg_pw.av 12019 F4
webcounter_src22 13000 F4
pt42.av_speed 13001 U2
src22.av 13002 F4
src22.av_tgl 13003 F4
dc221.av_u 13004 F4
dc221.av_i 13005 F4
dc221.av_p 13006 F4
dc221.av_ramptime 13007 F4
dc221.av_hardarcs 13008 U4
dc221.av_microarcs 13009 U4
dc221.sp_mod 13010 U2
dc221.sp_pulse_freq 13011 U2
dc221.sp_pulse_rev_time 13012 U2
webcounter_src41 14000 F4
pt51.av_speed 14001 U2
mfc411.av_flow 14002 F4
mfc412.av_flow 14003 F4
mfc413.av_flow 14004 F4
mfc421.av_flow 14005 F4
mfc422.av_flow 14006 F4
mfc423.av_flow 14007 F4
src41.av 14008 F4
src41.av_tgl 14009 F4
dc411.av_u 14010 F4
dc411.av_i 14011 F4
dc411.av_p 14012 F4
dc411.av_ramptime 14013 F4
dc411.av_hardarcs 14014 U4
dc411.av_microarcs 14015 U4
dc411.sp_mod 14016 U2
webcounter_src42 15000 F4
pt52.av_speed 15001 U2
src42.av 15002 F4
src42.av_tgl 15003 F4
dc421.av_u 15004 F4
dc421.av_i 15005 F4
dc421.av_p 15006 F4
dc421.av_ramptime 15007 F4
dc421.av_hardarcs 15008 U4
dc421.av_microarcs 15009 U4
dc421.sp_mod 15010 U2
webcounter_src51 18000 F4
pt71.av_speed 18001 U2
mfc511.av_flow 18002 F4
mfc512.av_flow 18003 F4
mfc513.av_flow 18004 F4
mfc521.av_flow 18005 F4
mfc522.av_flow 18006 F4
mfc523.av_flow 18007 F4
src51.av 18008 F4
src51.av_tgl 18009 F4
dc511.av_u 18010 F4
dc511.av_i 18011 F4
dc511.av_p 18012 F4
dc511.av_ramptime 18013 F4
dc511.av_hardarcs 18014 U4
dc511.av_microarcs 18015 U4
dc511.sp_mod 18016 U2
webcounter_src52 19000 F4
pt72.av_speed 19001 U2
src52.av 19002 F4
src52.av_tgl 19003 F4
dc521.av_u 19004 F4
dc521.av_i 19005 F4
dc521.av_p 19006 F4
dc521.av_ramptime 19007 F4
dc521.av_hardarcs 19008 U4
dc521.av_microarcs 19009 U4
dc521.sp_mod 19010 U2
webcounter_laytec 20000 F4
sdm_laytec.av_Schichtdicke_TRO 20001 F4
sdm_laytec.av_Schichtdicke_TCO 20002 F4
webcounter_rewinding 21000 F4
blw.av_zug_w2 21001 F4
bahnreglerw2.av_bahnkante 21002 F4
bahnreglerw2.av_coilpos 21003 F4
blw.av_w2schwing_pos 21004 F4
wickler2.av_durchmesser 21005 F4
leistungsmessung.av_w1 27000 F4
leistungsmessung.av_w2 27001 F4
leistungsmessung.av_w3 27002 F4
leistungsmessung.av_s1 27003 F4
leistungsmessung.av_s2 27004 F4
leistungsmessung.av_s3 27005 F4
leistungsmessung.av_i_eff1 27006 F4
leistungsmessung.av_i_eff2 27007 F4
leistungsmessung.av_i_eff3 27008 F4
leistungsmessung.av_u_eff1 27009 F4
leistungsmessung.av_u_eff2 27010 F4
leistungsmessung.av_u_eff3 27011 F4
gas.flow_ar 27100 F4
gas.flow_o2 27101 F4
gas.flow_ar-o2 27102 F4