1	EquipmentOffline
2	ControlStateLocal
3	ControlStateRemote
11	AlarmDetected
12	AlarmCleared
21	SpoolTransmitFailure
22	SpoolingActivated
23	SpoolingDeactivated
51	ECChange
71	ProcessProgramChanged
90	EQE10StateChange
100	MaterialReceived
101	ProcessingStarted
103	MaterialSent
110	MaterialReceivedFromRepair
111	MaterialSentToRepair
1102	100GW_10_ProcessingFinished
1202	200WP_01_ProcessingFinished
1302	200HR_10_ProcessingFinished
1402	250WP_01_ProcessingFinished
1502	250Q__10_ProcessingFinished
1602	300HR_10_ProcessingFinished
1702	500WP_11_ProcessingFinished
1802	500WP_12_ProcessingFinished
1902	500AK_11_ProcessingFinished
2002	500AK_12_ProcessingFinished
2102	500AK_13_ProcessingFinished
2200	500MA_10_MaterialReceived
2203	500MA_10_MaterialSent
2302	600Q__10_ProcessingFinished
2402	700MO_01_ProcessingFinished
