100000 EquipmentOFF-LINE
100001 ControlStateLOCAL
100002 ControlStateREMOTE
100003 AlarmNDetected
100004 AlarmNCleared
100005 SpoolTransmitFailure
100006 SpoolingActivated
100007 SpoolingDeactivated
100008 ConstantChanged
200000 SOL800_Sample_Event
200001 SOL800_Test_Event
200002 Machine_Init_Started
200003 Machine_Init_Stopped
200004 Machine_Service_Started
200005 Machine_Service_Stopped
200006 Machine_Production_Started
200007 Machine_Production_Stopped
200008 Machine_Recipe_Changed
200009 Module_Init_Started
200010 Module_Init_Stopped
200011 Module_Service_Started
200012 Module_Service_Stopped
200013 Module_Production_Started
200014 Module_Production_Stopped
200015 Module_WorkStep_Started
200016 Module_WorkStep_Stopped
200017 Module_Transport_Started
200018 Module_Transport_Stopped
200019 Database_Connect
200020 Database_Disconnect
200021 Database_RegisterMachine
200022 Database_SetMachineStatus
200023 Database_MountRoll
200024 Database_DismountRoll
200025 Database_StartRollProduction
200026 Database_StopRollProduction
200027 Database_SetRollPosition
200028 Database_GenerateCell
200029 Database_SetCellPosition
200030 Database_SetCellSpliceFlag
200031 Database_SetCellRejectFlag
200032 Database_SetCellElectricalParameters
200033 Database_MoveCell
200034 Database_RemoveCell