100000 ControlState U1 S
100001 PreviousControlState U1 S
100002 AlarmsEnabled List S
100003 AlarmsSet List S
100004 EventsEnabled List S
100005 LastEventID U4 S
100006 Clock A S
100007 SpoolCountActual U4 S
100008 SpoolCountTotal U4 S
100009 SpoolStartTime A S
100010 SpoolFullTime A S
200000 SOL800_Sample_SV A S
200001 SOL800_Test_SV A S
200002 Machine_Name A S
200003 Machine_InputTrackCount U4 S
200004 Machine_OutputTrackCount U4 S
200005 Machine_ModuleCount U4 S
200006 Machine_AirPressure Bool S
200007 Machine_Vacuum1 Bool S
200008 Machine_Vacuum2 Bool S
200009 Machine_EmergencyStopActive Bool S
200010 Machine_DoorsClosed Bool S
200011 Machine_TrafficLightState U4 S
200012 Machine_SignalHornActive Bool S
110000 AlarmID U4 D
110001 AlarmCode B D
110002 AlarmText A D
110003 ECID U4 D
110004 LimitVariable U4 D
110005 EventLimit B D
110006 TransitionType B D
210000 SOL800_Sample_DV Bool D
210001 SOL800_Test_DV A D
210002 Machine_ID U4 D
210003 Machine_IsError Bool D
210004 Machine_IsProductionActive Bool D
210005 Machine_Recipe A D
210006 Module_Name A D
210007 Roll_ID U4 D
210008 Roll_Label A D
210009 Roll_IsInput Bool D
210010 Roll_SrcRollID U4 D
210011 Roll_MachineID U4 D
210012 Roll_TrackNumber U4 D
210013 Roll_Position F8 D
210014 Roll_PositionMarkCount U4 D
210015 Cell_Count U4 D
210016 Cell_ID U8 D
210017 Cell_Position F8 D
210018 Cell_SpliceFlag Bool D
210019 Cell_RejectFlag Bool D
210020 Cell_HalmBINClass U4 D
210021 Cell_SolBINClass U4 D
210022 Cell_FillingFactor F8 D
210023 Cell_OpenCircuitVoltage F8 D
210024 Cell_ShortCircuitCurrent F8 D
210025 Cell_MPP_Power F8 D
210026 Cell_MPP_Current F8 D
210027 Cell_MPP_Voltage F8 D
210028 Cell_Efficiency F8 D
210029 Cell_SerialResistance F8 D
210030 Cell_ParallelResistance F8 D
210031 Cell_Temperature F8 D
210032 Cell_MonitorTemperature F8 D
210033 Cell_Param1 F8 D
210034 Cell_Param2 F8 D
210035 Cell_Param3 F8 D
210036 Cell_Param4 F8 D
210037 Cell_Param5 F8 D
210038 Cell_StringParam1 A D
210039 Cell_StringParam2 A D
210040 Cell_StringParam3 A D
120000 TimeFormat U1 E
120001 HeartbeatInterval U2 E
120002 EnableSpool Bool E
120003 OverWriteSpool Bool E
120004 MaxSpoolMessages U4 E
120005 MaxSpoolTransmit U4 E
120006 EstablishCommunicationsTimeout U2 E
120007 UseTimeSync Bool E
220000 SOL800_Sample_EC I4 E
220001 SOL800_Test_EC A E