#
# Enable this using -Dlog4j.configuration=log4j.properties
# 

### $Id: log4j.properties,v 1.2 2012/02/01 16:17:09 florin Exp $ ###
### $Name $ ###

log4j.rootCategory=DEBUG, FILEECO

### A bootstrap file appender
log4j.appender.FILEECO=org.apache.log4j.RollingFileAppender
log4j.appender.FILEECO.File=./log/ecoclient.log
log4j.appender.FILEECO.maxBackupIndex=5
log4j.appender.FILEECO.maxFileSize=10MB
log4j.appender.FILEECO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEECO.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,sss} %-5p [%c{1}] %m%n
log4j.appender.FILEECO.Append=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
