server.version	= $Name:  $

#
# Schema and castor binding file
#
schema = xsd/equipments.xsd
bindings = xsd/bindings.xml
package = com.camline.xml.jaxb

#
# build directory
#
build         = build

#
# Contains libraries needed for compilation
#
lib           = lib

#
# Source files
#
i18n          = i18n
jaxbsrc       = xml/jaxbsrc
src           = src
common.src    = ../common/src
classes       = classes

#
# Target jar file without extension because the version must be added
#
target.jar = equipments

