lib		= lib
src		= src
build 	= build
edf		= edf

jre.version			= 1.5

jbase				= //cam5/javalibs


ant.utilities.dir	= ${jbase}/sdk/versioned
ant.utilities.jar 	= ant.utilitiesV_1_0_11.jar

ant.dir				= ${jbase}/thirdparty
ant.jar				= ant_1.6.1.jar