idl			  = idl	
DBMS=V_1_1_2b1

jbase      = //cam5/javalibs
base       = ${jbase}/base/versioned
thirdparty = ${jbase}/thirdparty

thirdparty.root   = //cam5/thirdparty/thirdparty

UTILITY_VERSION=060003
CAPS_JAR_VERSION=020010

JACORB_VERSION=2.3.0
AVALON_FRAMEWORK_VERSION=4.1.5
COMMONS_COLLECTIONS_VERSION=2.1.1
COMMONS_DBCP_VERSION=1.2.2
COMMONS_POOL_VERSION=1.4
COMMONS_LOGGING_VERSION=1.0.4
LOG4J_VERSION=1.2.15
LOGKIT_VERSION=1.2
CASTOR_XML_VERSION=0.9.5.3
XERCESIMPL_VERSION=2.9.1
ASF_VERSION=_V_1_1_2_Beta_b2

# ORACLE JDBC jar
ORACLE_JDBC_VERSION=10.2.0.3.0

bin           = bin
build         = build
lib           = lib
licenses      = licenses
src			  = src
	