### ====================================================================== ###
##                                                                          ##
##  ASF Bootstrap Log4j Configuration                                     ##
##                                                                          ##
### ====================================================================== ###

#
# Enable this using -Dlog4j.configuration=properties/log4j.properties
#

### $Id: log4j.properties,v 1.1 2012/06/02 11:57:18 marton Exp $ ###
### $Name $ ###

### General logging level
log4j.rootCategory=INFO, FILE, CONSOLE

### Shut up "Narrowing proxy to class jumo - this operation breaks ==" messages
log4j.category.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

### Debug our code
log4j.category.com.berta=DEBUG

### Print at least the finish of startup on console
#log4j.category.com.camline.jumo.server.Bootstrap=INFO, CONSOLE

### Show SQL statements
#log4j.category.org.hibernate.SQL=DEBUG

### Show bind variables
#log4j.category.org.hibernate.type=DEBUG

### Show ASF XML messages
log4j.category.LogXMLMessages=DEBUG

### A bootstrap file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log/jumo.log
log4j.appender.FILE.maxBackupIndex=3
log4j.appender.FILE.maxFileSize=2MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p(%t%x)[%c{1}.%M():%L]%m%n
log4j.appender.FILE.Append=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p(%t%x)[%c{1}.%M():%L]%m%n
