#
# Enable this using -Dlog4j.configuration=log4j.properties
#


log4j.rootCategory=DEBUG, HTML, CONSOLE
#log4j.category.com.camline.ecoclient=DEBUG
#log4j.category.com.camline.ecoclient.driver.event=DEBUG
#log4j.category.com.camline.ecoclient.drivers.example=DEBUG

# SECS Logging
#log4j.category.com.camline.ecoclient.driver.systemasecs.BaseSECSCommunicationDriver=DEBUG
#log4j.category.com.camline.ecoclient.driver.systemasecs.BaseSECSEventHandler=DEBUG

### A bootstrap file appender
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML=com.camline.logging.html.RollingFileAppender
log4j.appender.HTML.File=log/product1.html
log4j.appender.HTML.maxBackupIndex=10
log4j.appender.HTML.maxFileSize=2KB
log4j.appender.HTML.layout=com.camline.logging.html.MyHTMLLayout
log4j.appender.HTML.Append=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy hh:mm:ss,sss} %-5p [%c{1}] %m%n
